<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="252.0" prefWidth="255.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="243.0" prefWidth="253.0">
         <bottom>
            <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#handleButtonUpdate" text="Button" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TextField fx:id="textFieldName" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ListView fx:id="listViewNames" onMouseClicked="#handleListViewNames" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
